[
  {
    "id": "DEV-01",
    "title": "最小单POD构建＋一项真实Fantom新鲜度行为",
    "dependencies": [],
    "operations": [],
    "functionalSpecifications": [],
    "plannedFiles": [
      "upsFleet/build.fan",
      "upsFleet/fan/domain/telemetry/QualityEvaluator.fan",
      "upsFleet/test/domain/QualityEvaluatorTest.fan",
      "scripts/build.ps1",
      "scripts/test.ps1"
    ],
    "acceptanceReferences": [
      "FT-01"
    ],
    "definitionOfDone": "在隔离输出目录产出一个可读元数据的upsFleet.pod；真实Fantom测试通过，缓存重读不推进源时间；提交命令、退出码、版本和产物哈希。",
    "gate": "候选本地SDK可离线使用；先验证输出隔离，禁止安装和启用插件",
    "implementer": "开发",
    "reviewer": "评审代码和文档",
    "verificationOwner": "测试",
    "status": "待Leader下发"
  },
  {
    "id": "DEV-02",
    "title": "公开契约、入口守卫与操作意图基础",
    "dependencies": [
      "DEV-01"
    ],
    "operations": [
      "OP-01",
      "OP-07"
    ],
    "functionalSpecifications": [],
    "plannedFiles": [
      "upsFleet/fan/web/RequestFacade.fan",
      "upsFleet/fan/web/RequestGuard.fan",
      "upsFleet/fan/web/DtoCodec.fan",
      "upsFleet/fan/persistence/OperationRepository.fan",
      "upsFleet/ui/src/api/operationClient.js"
    ],
    "acceptanceReferences": [
      "FT-07",
      "FT-12",
      "FT-35"
    ],
    "definitionOfDone": "62个契约索引按OP键、31方法映射正确；bootstrap与完整会话接口分开；原操作绑定/权限/unknown核对通过正反例。",
    "gate": "纯契约先做；真实身份和持久化入口等待G1能力证据",
    "implementer": "开发",
    "reviewer": "评审代码和文档",
    "verificationOwner": "测试",
    "status": "待Leader下发"
  },
  {
    "id": "DEV-03",
    "title": "Folio编码、模板隔离和事务能力适配",
    "dependencies": [
      "DEV-02"
    ],
    "operations": [],
    "functionalSpecifications": [],
    "plannedFiles": [
      "upsFleet/fan/persistence/RecordCodec.fan",
      "upsFleet/fan/fin/FinGateway.fan",
      "upsFleet/res/models/equipment-objects.trio",
      "upsFleet/res/models/business-objects.trio"
    ],
    "acceptanceReferences": [
      "FT-24",
      "FT-29"
    ],
    "definitionOfDone": "111模板逐条引用与嵌套引用正确；worker排除模板；完整RuleState编码；确认CAS/原子性后才启用写入。",
    "gate": "纯编码可先做；事务/唯一性/授权G1未证实时写入关闭",
    "implementer": "开发",
    "reviewer": "评审代码和文档",
    "verificationOwner": "测试",
    "status": "待Leader下发"
  },
  {
    "id": "DEV-04",
    "title": "设备目录、遥测与仪表盘只读垂直切片",
    "dependencies": [
      "DEV-02",
      "DEV-03"
    ],
    "operations": [
      "OP-02",
      "OP-03",
      "OP-22"
    ],
    "functionalSpecifications": [
      "SF-01",
      "SF-02",
      "SF-03",
      "SF-04",
      "SF-05"
    ],
    "plannedFiles": [
      "upsFleet/fan/services/inventory/InventoryService.fan",
      "upsFleet/fan/services/telemetry/TelemetryService.fan",
      "upsFleet/fan/fin/LiveDataSource.fan",
      "upsFleet/ui/src/pages/DashboardPage.js",
      "upsFleet/ui/src/pages/EquipmentPage.js"
    ],
    "acceptanceReferences": [
      "FT-01",
      "FT-03",
      "FT-13",
      "FT-32",
      "FT-34",
      "UI-01",
      "UI-12"
    ],
    "definitionOfDone": "一台授权设备经归一化来源到真实API再到六卡仪表盘；时间质量和空数据正确；无权限泄漏；共享采集不随会话倍增。",
    "gate": "FIN点值/身份只读绑定需G1；可先以显式测试夹具跑契约但不能称真实集成",
    "implementer": "开发",
    "reviewer": "评审代码和文档",
    "verificationOwner": "测试",
    "status": "待Leader下发"
  },
  {
    "id": "DEV-05",
    "title": "历史分段与趋势",
    "dependencies": [
      "DEV-04"
    ],
    "operations": [
      "OP-04"
    ],
    "functionalSpecifications": [
      "SF-06"
    ],
    "plannedFiles": [
      "upsFleet/fan/services/history/HistoryService.fan",
      "upsFleet/ui/src/pages/HistoryPage.js"
    ],
    "acceptanceReferences": [
      "FT-11",
      "FT-31"
    ],
    "definitionOfDone": "映射半开边界、单位转换、4曲线/7天/1000桶和缺口保留；旧源缺失不借新源补值。",
    "gate": "平台历史读取能力已核验",
    "implementer": "开发",
    "reviewer": "评审代码和文档",
    "verificationOwner": "测试",
    "status": "待Leader下发"
  },
  {
    "id": "DEV-06",
    "title": "共享规则及原子发生链",
    "dependencies": [
      "DEV-03",
      "DEV-04"
    ],
    "operations": [],
    "functionalSpecifications": [
      "SF-09",
      "SF-10"
    ],
    "plannedFiles": [
      "upsFleet/fan/domain/rules/RuleEngine.fan",
      "upsFleet/fan/domain/rules/RuleEvaluator.fan",
      "upsFleet/fan/persistence/RuleStateStore.fan"
    ],
    "acceptanceReferences": [
      "FT-02",
      "FT-04",
      "FT-16",
      "FT-17",
      "FT-18",
      "FT-19",
      "FT-20",
      "FT-24",
      "FT-33"
    ],
    "definitionOfDone": "可控时间验证采样/质量/日历三驱动；去抖回差；水位状态发生及命令原子提交；同一发生顺序和跨发生前驱正确。",
    "gate": "纯域可独立；原子存储未验证不发送真实告警",
    "implementer": "开发",
    "reviewer": "评审代码和文档",
    "verificationOwner": "测试",
    "status": "待Leader下发"
  },
  {
    "id": "DEV-07",
    "title": "告警列表、可靠确认、同步与审计",
    "dependencies": [
      "DEV-02",
      "DEV-03",
      "DEV-06"
    ],
    "operations": [
      "OP-05",
      "OP-06",
      "OP-13"
    ],
    "functionalSpecifications": [
      "SF-07",
      "SF-11",
      "SF-12",
      "SF-13"
    ],
    "plannedFiles": [
      "upsFleet/fan/services/alarm/AlarmService.fan",
      "upsFleet/fan/services/alarm/AlarmSynchronizer.fan",
      "upsFleet/fan/services/alarm/AcknowledgementCoordinator.fan",
      "upsFleet/fan/persistence/AuditRepository.fan",
      "upsFleet/ui/src/pages/AlarmPage.js",
      "upsFleet/ui/src/pages/AuditPage.js"
    ],
    "acceptanceReferences": [
      "FT-05",
      "FT-06",
      "FT-07",
      "FT-25",
      "FT-26",
      "FT-35"
    ],
    "definitionOfDone": "权威确认并发与结果丢失不重复写；CREATE成功落库前退出后按关联核对；审计回补；只读可进入而动作独立拒绝。",
    "gate": "权威告警、关联核对和审计持久化G1通过后才能真实副作用",
    "implementer": "开发",
    "reviewer": "评审代码和文档",
    "verificationOwner": "测试",
    "status": "待Leader下发"
  },
  {
    "id": "DEV-08",
    "title": "配置草稿、版本发布与投运验收",
    "dependencies": [
      "DEV-03",
      "DEV-06",
      "DEV-07"
    ],
    "operations": [
      "OP-08",
      "OP-09",
      "OP-10",
      "OP-11",
      "OP-14"
    ],
    "functionalSpecifications": [
      "SF-08",
      "SF-14",
      "SF-15",
      "SF-16"
    ],
    "plannedFiles": [
      "upsFleet/fan/services/configuration/ConfigurationService.fan",
      "upsFleet/fan/services/configuration/PublicationCoordinator.fan",
      "upsFleet/fan/domain/configuration/ConfigurationGuard.fan",
      "upsFleet/ui/src/pages/EngineeringPage.js",
      "upsFleet/ui/src/pages/CommissioningPage.js"
    ],
    "acceptanceReferences": [
      "FT-08",
      "FT-09",
      "FT-21",
      "FT-22",
      "FT-23",
      "FT-27",
      "FT-28",
      "FT-29",
      "FT-30"
    ],
    "definitionOfDone": "六步草稿→校验→完整不可变版本→提交决定→全模块同epoch；回退只生成新草稿；未决发生阻止破坏性变更。",
    "gate": "真实事务/恢复/对象范围证据；不开放2.1资产编辑",
    "implementer": "开发",
    "reviewer": "评审代码和文档",
    "verificationOwner": "测试",
    "status": "待Leader下发"
  },
  {
    "id": "DEV-09",
    "title": "报表四模板及受保护文件",
    "dependencies": [
      "DEV-05",
      "DEV-07"
    ],
    "operations": [
      "OP-15",
      "OP-16",
      "OP-17",
      "OP-18"
    ],
    "functionalSpecifications": [
      "SF-20"
    ],
    "plannedFiles": [
      "upsFleet/fan/services/report/ReportService.fan",
      "upsFleet/fan/services/report/ReportWorker.fan",
      "upsFleet/ui/src/pages/ReportPage.js",
      "upsFleet/ui/src/pages/ReportDetailPage.js"
    ],
    "acceptanceReferences": [
      "NEW-03",
      "NEW-04",
      "NEW-05",
      "NEW-06",
      "R7-08"
    ],
    "definitionOfDone": "历史加权与期初结转正确；作业有界、可取消；二进制下载/JSON失败分流；下载前全设备范围和代次重新授权。",
    "gate": "保护文件与平台历史已验证；文件保存解析及真实浏览器下载需测试",
    "implementer": "开发",
    "reviewer": "评审代码和文档",
    "verificationOwner": "测试",
    "status": "待Leader下发"
  },
  {
    "id": "DEV-10",
    "title": "通知队列与真实/模拟投递",
    "dependencies": [
      "DEV-07",
      "DEV-08"
    ],
    "operations": [
      "OP-19",
      "OP-20",
      "OP-21",
      "OP-31"
    ],
    "functionalSpecifications": [
      "SF-21"
    ],
    "plannedFiles": [
      "upsFleet/fan/services/notification/NotificationService.fan",
      "upsFleet/fan/services/notification/NotificationWorker.fan",
      "upsFleet/fan/fin/TelegramTransport.fan",
      "upsFleet/ui/src/pages/NotificationPage.js"
    ],
    "acceptanceReferences": [
      "NEW-07",
      "NEW-08",
      "NEW-09",
      "NEW-10",
      "R7-09"
    ],
    "definitionOfDone": "独立队列游标、许可与暂停原子；未知默认核对；仅显式授权OP21风险接受可重发；密钥不出服务端。",
    "gate": "真实Telegram发送须另获操作授权；当前开发可用传输测试替身，不能真实外发",
    "implementer": "开发",
    "reviewer": "评审代码和文档",
    "verificationOwner": "测试",
    "status": "待Leader下发"
  },
  {
    "id": "DEV-11",
    "title": "后台模拟会话与确定性重放",
    "dependencies": [
      "DEV-02",
      "DEV-03",
      "DEV-06"
    ],
    "operations": [
      "OP-23",
      "OP-24",
      "OP-25",
      "OP-26",
      "OP-27",
      "OP-28",
      "OP-29",
      "OP-30"
    ],
    "functionalSpecifications": [
      "SF-23"
    ],
    "plannedFiles": [
      "upsFleet/fan/services/simulation/SimulationService.fan",
      "upsFleet/fan/domain/simulation/SimulationEngine.fan",
      "upsFleet/fan/services/simulation/SimulationDataSource.fan",
      "upsFleet/ui/src/pages/SimulationPage.js"
    ],
    "acceptanceReferences": [
      "SIM-01",
      "SIM-02",
      "SIM-03",
      "SIM-04",
      "SIM-05",
      "SIM-06",
      "SIM-07",
      "SIM-08",
      "R7-02",
      "R7-04",
      "R7-06",
      "R7-07"
    ],
    "definitionOfDone": "初始元数据、场景事件和检查点可重放；1/5/10/60秒推进等价；旧代次/旧worker不能写样本/告警/文件；共用规则，零真实外发。",
    "gate": "纯模拟可先做；Folio存储与清理能力须独立验证",
    "implementer": "开发",
    "reviewer": "评审代码和文档",
    "verificationOwner": "测试",
    "status": "待Leader下发"
  },
  {
    "id": "DEV-12",
    "title": "生命周期、诊断、限流和停机恢复",
    "dependencies": [
      "DEV-03",
      "DEV-04"
    ],
    "operations": [
      "OP-12"
    ],
    "functionalSpecifications": [
      "SF-17",
      "SF-18"
    ],
    "plannedFiles": [
      "upsFleet/fan/lifecycle/Lifecycle.fan",
      "upsFleet/fan/lifecycle/LifecycleDiagnostics.fan",
      "upsFleet/fan/lifecycle/WorkScheduler.fan",
      "upsFleet/ui/src/pages/DiagnosticsPage.js"
    ],
    "acceptanceReferences": [
      "FT-09",
      "FT-22",
      "FT-24",
      "FT-36"
    ],
    "definitionOfDone": "31操作直接装配及5类任务登记；启动先恢复再准入，停机拒新任务、取消排空、保留检查点；有界资源。",
    "gate": "生命周期注册及线程/任务原语由实际SDK核验",
    "implementer": "开发",
    "reviewer": "评审代码和文档",
    "verificationOwner": "测试",
    "status": "待Leader下发"
  },
  {
    "id": "DEV-13",
    "title": "全页面路由、英文、双主题与响应式",
    "dependencies": [
      "DEV-04",
      "DEV-05",
      "DEV-07",
      "DEV-08",
      "DEV-09",
      "DEV-10",
      "DEV-11"
    ],
    "operations": [],
    "functionalSpecifications": [
      "SF-22",
      "SF-24"
    ],
    "plannedFiles": [
      "upsFleet/ui/src/app/router.js",
      "upsFleet/ui/src/state/RequestScope.js",
      "upsFleet/ui/src/state/ThemeStore.js",
      "upsFleet/ui/src/locales/en-US.js",
      "upsFleet/ui/src/styles/layout.css"
    ],
    "acceptanceReferences": [
      "AC-14",
      "RESP-01",
      "RESP-02",
      "RESP-03",
      "RESP-04",
      "RESP-05",
      "RESP-06",
      "LANG-01",
      "LANG-02",
      "LANG-03",
      "LANG-04",
      "NEW-11",
      "NEW-12"
    ],
    "definitionOfDone": "22路由分开进入/动作/核对权限；晚响应不串源；保留六卡；移动端/键盘/44px/缩放通过，生成和错误文案也是英文。",
    "gate": "框架沿用原生JS；真实浏览器/真机证据不以静态DOM检查替代",
    "implementer": "开发",
    "reviewer": "评审代码和文档",
    "verificationOwner": "测试",
    "status": "待Leader下发"
  },
  {
    "id": "DEV-14",
    "title": "单POD封装、升级回退和完整验收",
    "dependencies": [
      "DEV-08",
      "DEV-09",
      "DEV-10",
      "DEV-11",
      "DEV-12",
      "DEV-13"
    ],
    "operations": [],
    "functionalSpecifications": [
      "SF-19"
    ],
    "plannedFiles": [
      "upsFleet/build.fan",
      "upsFleet/fan/lifecycle/MigrationRunner.fan",
      "upsFleet/lib/",
      "upsFleet/res/web/upsFleet/",
      "upsFleet/docs/"
    ],
    "acceptanceReferences": [
      "FT-14",
      "FT-15",
      "NFR-08"
    ],
    "definitionOfDone": "发布物只有一个upsFleet.pod，含后台/本地UI/locale/批准模型与注册资源；依赖清单、许可证、哈希、备份迁移和恢复证据齐备；全RTM执行。",
    "gate": "目标build最终确认；72小时稳定性与现场验收单独授权和取证",
    "implementer": "开发",
    "reviewer": "评审代码和文档",
    "verificationOwner": "测试",
    "status": "待Leader下发"
  }
]
